<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop-View</title>
    <link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family: 'Vidaloka', serif;
            background-image:url('plant.jpg');
            background-size:cover;
        }
        #component{
            border-radius:15px;
            box-shadow: 0 10px 20px 5px rgba(0,120,143,0.6); 
            border:solid rgba(0,120,143,0.9);
            margin-top:150px;
            margin-left:auto;
            margin-right:auto;
            width:fit-content;
            height:510px;
        }
        .content{
            background-color:rgba(0,120,143,0.2);
            padding: 40px 55px 40px 55px;
            border-radius: 10px 10px 0 0;
        }
        .info-left{
            background-color:rgba(0,120,143,0.6);
            padding:20px 60px 60px 50px;
            float:left;
            border-radius: 0 0 0 10px;
            text-align:center;
        }
        .info-right{
            background-color:rgba(0,120,143,0.8);
            padding:18px 40px 10px 54px;
            float:right;
            border-radius: 0 0 10px 0;
        }
        h2, h3, p{
            padding:10px;
        }
        .content h2{
            text-transform:uppercase;
            font-size:25px;
        }
        .content h3{
            font-size:20px;
        }
        .content p{
            font-size:16px;
            letter-spacing: 0.1em;
        }
        .details h3{
            font-size: 20px;
            text-transform:uppercase;
        }
        .info-left h3{
            padding:18px 15px;
            margin-left:20px;
        }
        .info-left p{
            font-size:16px;
        }
        .info-left p span{
            font-size:25px;
            margin-left:-40px;
        }
        .per_month{
            transform:translateX(38px) translateY(-33px);
            font-size:14px;
            opacity:60%;
        }
        .details .info-left .access{
            padding-top:0;
            margin-bottom:25px;
            transform: translateY(-15px);
        }
        .button{
            text-transform:uppercase;
            font-size:14px;
            color: white;
            padding:20px 25px;
            background-color:black;
            text-align:center;
            text-decoration:none;
            border-radius:5px;
            margin-top:10px;
        }
        .info-right p{
            font-size: 14px;
            letter-spacing:0.1em;
            line-height:25px;
            margin-left:10px;
            margin-bottom:14px;
        }
        .info-right{
            text-align:center;
        }



    </style>
</head>
<body>
    <div id="component">
        <div class="content">
            <h2>Join our community</h2>
            <h3>30-day, hassle-free money back guarantee</h3>
            <p>Gain access to our full library of tutorials along with expert code reviews.<br>Perfect for any developers who are serious about honing their skills</p>
        </div>
        <div class="details">
            <div class="info-left">
                <h3>Monthly Subscription</h3>
                <p><span>$29</span></p>
                <div class="per_month">per month</div>
                <p class="access">Full access for less than $1 a day</p>
                <a href="#" class="button">sign up</a>
            </div>
            <div class="info-right">
                <h3>Why Us</h3>
                <p>Tutorials by industry experts<br>
                    Peer and expert code review<br>
                    Coding excercies<br>
                    Access to our GitHub repos<br>
                    Community forum<br>
                    Flashcard decks<br>
                    New videos every week
                </p>
            </div>
        </div>






    </div>
    
    
</body>
</html>