<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica | FrontEnd Mentor Solution</title>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500;600&family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #def7ff;
            font-family: 'Roboto', sans-serif;
        }
        #component{
            display:block;
            position:relative;
            border-radius:15px;
            box-shadow: 0 10px 20px 5px rgba(198, 220, 227, 0.76); 
            margin-top:150px;
            margin-left:auto;
            margin-right:auto;
            width:fit-content;
            min-height:539px;
            min-width:700px;
        }
        .content{
            background-color:#fff;
            padding: 40px 30px 40px 30px;
            border-radius: 10px 10px 0 0;
        }
        .content h2{
            font-size:25px;
            color:#09b5af;
        }
        .content h3{
            font-size:20px;
            color:#d4e20c;
        }
        .content p{
            font-size:16px;
            letter-spacing: 0.1em;
            line-height:28px;
            color:#bdbdbd;
        }
        .info-left{
            display:block;
            position:absolute;
            background-color:#09b5af;
            color:rgba(255, 255, 255, 0.945);
            padding:25px 60px 60px 50px;
            float:left;
            border-radius: 0 0 0 10px;
            width:38.5%;
        }
        .info-left h3{
            padding-top:20px;
        }
        .info-left p{
            font-size:16px;
        }
        .info-left p span{
            font-size:32px;
            font-weight: bolder;
            letter-spacing:3px;
            font-family: 'Dosis', sans-serif;
        }
        .info-left .access{
            padding-top:0;
            padding: 5px 0 30px 0;
            letter-spacing:1px;
            transform: translateY(-15px);
        }
        .per_month{
            transform:translateX(78px) translateY(-36px);
            font-size:14px;
            opacity:60%;
        }
        .info-right{
            display:block;
            position:relative;
            background-color:#0ac2bcd3;
            color:#fff;
            float:right;
            padding: 35px 5.2px 37px 28px;
            border-radius: 0 0 10px 0;
            width:41.5%;
        }
        h2, h3, p{
            padding:10px;
        }
        .info-right p{
            font-size: 14px;
            letter-spacing:0.1em;
            line-height:22px;
            opacity:68%;
            color:rgb(243, 243, 243);
        }
        .details h3{
            font-size: 20px;
        }
        .button{
            font-size:16px;
            font-family: 'Dosis', sans-serif;
            color: #fff;
            font-weight:bolder;
            letter-spacing:0.1em;
            padding:15px 104px;
            background-color:#d4e20c;
            box-shadow: 0 5px 10px 5px rgba(7, 150, 145, 0.507);
            text-align:center;
            text-decoration:none;
            border-radius:5px;
            margin-top:10px;
        }
        .button:hover{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="component">
        <div class="content">
            <h2>Join our community</h2>
            <h3>30-day, hassle-free money back guarantee</h3>
            <p>Gain access to our full library of tutorials along with expert code reviews.<br>Perfect for any developers who are serious about honing their skills</p>
        </div>
        <div class="details">
            <div class="info-left">
                <h3>Monthly Subscription</h3>
                <p><span>$29</span></p>
                <div class="per_month">per month</div>
                <p class="access">Full access for less than $1 a day</p>
                <a href="#" class="button">Sign Up</a>
            </div>
            <div class="info-right">
                <h3>Why Us</h3>
                <p><span>Tutorials by industry experts<br>
                    Peer & expert code review<br>
                    Coding excercies<br>
                    Access to our GitHub repos<br>
                    Community forum<br>
                    Flashcard decks<br>
                    New videos every week</span>
                </p>
            </div>
        </div>
    </div>   
</body>
</html>